token literal names:
null
'§§f§'
'='
'if'
'else'
'while'
'for'
'in'
'§f§'
'return'
'+'
'-'
'*'
'/'
'%'
'§lo§'
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NAME
STRING
NUMBER
COMMENT
WS

rule names:
program
functionDefinition
statement
assignment
conditionalStatement
loopingConstruct
functionCall
returnStatement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 12, 18, 2, 82, 2, 23, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 33, 7, 19, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 42, 5, 8, 5, 2, 37, 42, 5, 10, 6, 2, 38, 42, 5, 12, 7, 2, 39, 42, 5, 14, 8, 2, 40, 42, 5, 16, 9, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 19, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 5, 18, 10, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 5, 18, 10, 2, 49, 52, 5, 6, 4, 2, 50, 51, 7, 6, 2, 2, 51, 53, 5, 6, 4, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 5, 6, 4, 2, 57, 65, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 19, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 5, 6, 4, 2, 63, 65, 3, 2, 2, 2, 64, 54, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 19, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 5, 18, 10, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 19, 2, 2, 73, 74, 9, 2, 2, 2, 74, 79, 7, 19, 2, 2, 75, 79, 7, 19, 2, 2, 76, 79, 7, 21, 2, 2, 77, 79, 7, 22, 2, 2, 78, 72, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 8, 23, 33, 41, 52, 64, 78]